
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLM Personality Steering with Psychology">
      
      
      
        <link rel="canonical" href="https://modulabs-personalab.github.io/psyctl/reference/troubleshooting/">
      
      
        <link rel="prev" href="../adding-inventories/">
      
      
        <link rel="next" href="../../contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Troubleshooting - PSYCTL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
  .md-header__button.md-logo img {
    height: 2.4rem;
    width: auto;
  }
  .md-header__button.md-logo {
    padding: 0.2rem;
  }
</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSYCTL" class="md-header__button md-logo" aria-label="PSYCTL" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSYCTL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/modulabs-personalab/psyctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    modulabs-personalab/psyctl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/dataset/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../configuration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSYCTL" class="md-nav__button md-logo" aria-label="PSYCTL" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PSYCTL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/modulabs-personalab/psyctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    modulabs-personalab/psyctl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Steering Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Steering Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apply Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/layer-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Share Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-inventories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#padding-related-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Padding-Related Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Padding-Related Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-padding-in-batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Padding in Batch Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-psyctl-handles-padding" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PSYCTL Handles Padding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How PSYCTL Handles Padding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-warning-no-attention-mask-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: Warning "No attention mask set"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-poor-steering-performance-with-t5bert-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: Poor Steering Performance with T5/BERT Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-high-memory-usage-during-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: High Memory Usage During Extraction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dataset Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptom-no-jsonl-files-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: "No JSONL files found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-invalid-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: "Invalid JSON format"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-extraction-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow Extraction Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-memory-oom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Memory (OOM)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-debug-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable Debug Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-with-minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test with Minimal Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#padding-related-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Padding-Related Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Padding-Related Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-padding-in-batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Padding in Batch Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-psyctl-handles-padding" class="md-nav__link">
    <span class="md-ellipsis">
      
        How PSYCTL Handles Padding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How PSYCTL Handles Padding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-warning-no-attention-mask-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: Warning "No attention mask set"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-poor-steering-performance-with-t5bert-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: Poor Steering Performance with T5/BERT Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-high-memory-usage-during-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: High Memory Usage During Extraction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dataset Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptom-no-jsonl-files-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: "No JSONL files found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom-invalid-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptom: "Invalid JSON format"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slow-extraction-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slow Extraction Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-memory-oom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Memory (OOM)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-debug-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable Debug Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-with-minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test with Minimal Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">&para;</a></h1>
<p>This document provides solutions to common issues you may encounter when using PSYCTL.</p>
<h2 id="padding-related-issues">Padding-Related Issues<a class="headerlink" href="#padding-related-issues" title="Permanent link">&para;</a></h2>
<h3 id="understanding-padding-in-batch-processing">Understanding Padding in Batch Processing<a class="headerlink" href="#understanding-padding-in-batch-processing" title="Permanent link">&para;</a></h3>
<p>When processing multiple prompts in a batch, the tokenizer pads shorter sequences to match the longest sequence in the batch. Different models use different padding directions:</p>
<ul>
<li><strong>Left padding</strong>: <code>[PAD, PAD, Token1, Token2]</code> (used by Gemma, GPT-2)</li>
<li><strong>Right padding</strong>: <code>[Token1, Token2, PAD, PAD]</code> (used by T5, BERT)</li>
</ul>
<h3 id="how-psyctl-handles-padding">How PSYCTL Handles Padding<a class="headerlink" href="#how-psyctl-handles-padding" title="Permanent link">&para;</a></h3>
<p><strong>Good news</strong>: PSYCTL automatically handles both padding directions correctly!</p>
<p>The activation extraction system uses <strong>attention masks</strong> to identify the last real (non-padding) token in each sequence. This ensures correct steering vector extraction regardless of which model you use.</p>
<h4 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>With attention mask</strong> (automatic):</li>
<li>Left-padded: Finds last real token correctly</li>
<li>Right-padded: Finds last real token correctly</li>
<li>
<p>No padding: Works as expected</p>
</li>
<li>
<p><strong>Without attention mask</strong> (fallback):</p>
</li>
<li>Uses position -1 (may be incorrect for right-padded models)</li>
<li>Logs a warning message</li>
<li>Only occurs if internal APIs are used incorrectly</li>
</ol>
<h3 id="symptom-warning-no-attention-mask-set">Symptom: Warning "No attention mask set"<a class="headerlink" href="#symptom-warning-no-attention-mask-set" title="Permanent link">&para;</a></h3>
<p><strong>Warning message</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>WARNING: No attention mask set for layer &#39;model.layers[13].mlp.down_proj&#39;.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Using position -1 (may be incorrect for right-padded models)
</code></pre></div></p>
<p><strong>What it means</strong>:
The activation collection system could not determine which tokens are real vs padding.</p>
<p><strong>Why it matters</strong>:
Without attention masks, the system falls back to using position -1, which is:
- Safe for left-padded models (Gemma, GPT-2)
- Potentially incorrect for right-padded models (T5, BERT)</p>
<p><strong>Solution</strong>:
This should not happen during normal usage. If you see this warning:</p>
<ol>
<li>Make sure you're using the official CLI or public APIs</li>
<li>If using Python APIs directly, ensure you're not calling internal functions</li>
<li>Report the issue with reproduction steps at: https://github.com/anthropics/psyctl/issues</li>
</ol>
<h3 id="symptom-poor-steering-performance-with-t5bert-models">Symptom: Poor Steering Performance with T5/BERT Models<a class="headerlink" href="#symptom-poor-steering-performance-with-t5bert-models" title="Permanent link">&para;</a></h3>
<p><strong>Problem</strong>:
Steering vectors don't seem to work well with T5 or BERT-based models.</p>
<p><strong>Possible causes</strong>:</p>
<ol>
<li><strong>Incorrect layer selection</strong>: T5 and BERT have different layer naming than Llama/Gemma</li>
<li>T5: <code>encoder.block[N].layer[1].DenseReluDense.wo</code></li>
<li>BERT: <code>encoder.layer[N].intermediate.dense</code></li>
<li>
<p>Llama/Gemma: <code>model.layers[N].mlp.down_proj</code></p>
</li>
<li>
<p><strong>Model architecture differences</strong>: Encoder-only models (BERT) work differently than decoder-only models (Llama, Gemma)</p>
</li>
</ol>
<p><strong>Solution</strong>:
- Use the layer inspection tools to find the correct layer paths
- Start with middle layers (e.g., layer 6 out of 12)
- Experiment with different layers to find what works best</p>
<h3 id="symptom-high-memory-usage-during-extraction">Symptom: High Memory Usage During Extraction<a class="headerlink" href="#symptom-high-memory-usage-during-extraction" title="Permanent link">&para;</a></h3>
<p><strong>Problem</strong>:
Memory usage is very high during steering vector extraction.</p>
<p><strong>Causes</strong>:
- Large batch size with high padding ratio
- Example: Batch size 32 with prompts ranging from 10 to 500 tokens</p>
<p><strong>Solution</strong>:</p>
<ol>
<li>
<p>Reduce batch size:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PSYCTL_INFERENCE_BATCH_SIZE</span><span class="o">=</span><span class="m">8</span>
</code></pre></div></p>
</li>
<li>
<p>Sort prompts by length before batching (future feature)</p>
</li>
<li>
<p>Use a smaller model for initial experimentation</p>
</li>
</ol>
<h2 id="model-compatibility">Model Compatibility<a class="headerlink" href="#model-compatibility" title="Permanent link">&para;</a></h2>
<h3 id="supported-models">Supported Models<a class="headerlink" href="#supported-models" title="Permanent link">&para;</a></h3>
<p>PSYCTL has been tested with:
- Gemma 2/3 series (270M, 2B, 9B, 27B)
- Llama 3.1/3.2 series
- Qwen series
- Other decoder-only causal LMs</p>
<h3 id="known-limitations">Known Limitations<a class="headerlink" href="#known-limitations" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Encoder-only models</strong> (BERT, RoBERTa):</li>
<li>Require different layer paths</li>
<li>
<p>May need different steering application strategies</p>
</li>
<li>
<p><strong>Encoder-decoder models</strong> (T5, BART):</p>
</li>
<li>Complex architecture with separate encoder/decoder</li>
<li>
<p>Steering vectors may need to target specific components</p>
</li>
<li>
<p><strong>Very large models</strong> (70B+):</p>
</li>
<li>May require device_map="auto" for multi-GPU</li>
<li>Batch size needs careful tuning</li>
</ol>
<h2 id="dataset-issues">Dataset Issues<a class="headerlink" href="#dataset-issues" title="Permanent link">&para;</a></h2>
<h3 id="symptom-no-jsonl-files-found">Symptom: "No JSONL files found"<a class="headerlink" href="#symptom-no-jsonl-files-found" title="Permanent link">&para;</a></h3>
<p><strong>Error</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>FileNotFoundError: No JSONL files found in directory: ./dataset/caa
</code></pre></div></p>
<p><strong>Solution</strong>:
1. Check that the dataset directory exists
2. Verify the file has <code>.jsonl</code> extension (not <code>.json</code>)
3. Use <code>ls</code> to confirm the file is in the expected location</p>
<h3 id="symptom-invalid-json-format">Symptom: "Invalid JSON format"<a class="headerlink" href="#symptom-invalid-json-format" title="Permanent link">&para;</a></h3>
<p><strong>Error</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ValueError: Invalid JSON format at line 42
</code></pre></div></p>
<p><strong>Solution</strong>:
1. Check that each line is valid JSON
2. Verify required fields: <code>question</code>, <code>positive</code>, <code>neutral</code>
3. Use a JSON validator to check the file</p>
<h2 id="performance-issues">Performance Issues<a class="headerlink" href="#performance-issues" title="Permanent link">&para;</a></h2>
<h3 id="slow-extraction-speed">Slow Extraction Speed<a class="headerlink" href="#slow-extraction-speed" title="Permanent link">&para;</a></h3>
<p><strong>Causes</strong>:
- Batch size too small (underutilizing GPU)
- Batch size too large (memory swapping)
- Model on CPU instead of GPU</p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>
<p>Check GPU usage:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>nvidia-smi
</code></pre></div></p>
</li>
<li>
<p>Optimize batch size (start with 16, adjust based on VRAM):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PSYCTL_INFERENCE_BATCH_SIZE</span><span class="o">=</span><span class="m">16</span>
</code></pre></div></p>
</li>
<li>
<p>Ensure model loads on GPU (should see "cuda" in logs)</p>
</li>
</ol>
<h3 id="out-of-memory-oom">Out of Memory (OOM)<a class="headerlink" href="#out-of-memory-oom" title="Permanent link">&para;</a></h3>
<p><strong>Error</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>torch.cuda.OutOfMemoryError: CUDA out of memory
</code></pre></div></p>
<p><strong>Solutions</strong>:</p>
<ol>
<li>
<p>Reduce batch size:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PSYCTL_INFERENCE_BATCH_SIZE</span><span class="o">=</span><span class="m">4</span>
</code></pre></div></p>
</li>
<li>
<p>Use a smaller model:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>psyctl<span class="w"> </span>extract.steering<span class="w"> </span>--model<span class="w"> </span><span class="s2">&quot;google/gemma-3-270m-it&quot;</span><span class="w"> </span>...
</code></pre></div></p>
</li>
<li>
<p>Clear GPU cache between runs:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">empty_cache</span><span class="p">()</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<p>If you encounter issues not covered here:</p>
<ol>
<li>Check the <a href="https://docs.psyctl.ai">documentation</a></li>
<li>Search <a href="https://github.com/anthropics/psyctl/issues">existing issues</a></li>
<li>Open a new issue with:</li>
<li>Error message and full traceback</li>
<li>Command or code that caused the error</li>
<li>Model name and configuration</li>
<li>System info (GPU, Python version, etc.)</li>
</ol>
<h2 id="debugging-tips">Debugging Tips<a class="headerlink" href="#debugging-tips" title="Permanent link">&para;</a></h2>
<h3 id="enable-debug-logging">Enable Debug Logging<a class="headerlink" href="#enable-debug-logging" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PSYCTL_LOG_LEVEL</span><span class="o">=</span>DEBUG
</code></pre></div>
<p>This will show detailed information about:
- Tokenizer padding direction
- Attention mask shapes
- Activation collection statistics
- Layer validation results</p>
<h3 id="verify-installation">Verify Installation<a class="headerlink" href="#verify-installation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>psyctl<span class="w"> </span>--version
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch; print(f&#39;PyTorch: {torch.__version__}, CUDA: {torch.cuda.is_available()}&#39;)&quot;</span>
</code></pre></div>
<h3 id="test-with-minimal-example">Test with Minimal Example<a class="headerlink" href="#test-with-minimal-example" title="Permanent link">&para;</a></h3>
<p>Use the smallest model and smallest dataset to isolate issues:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Quick test with tiny model</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>psyctl<span class="w"> </span>extract.steering<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>--model<span class="w"> </span><span class="s2">&quot;google/gemma-3-270m-it&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span>--layer<span class="w"> </span><span class="s2">&quot;model.layers[6].mlp.down_proj&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span>--dataset<span class="w"> </span><span class="s2">&quot;path/to/small/dataset&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span>--output<span class="w"> </span><span class="s2">&quot;./test.safetensors&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>